#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=jarvis
#spring.datasource.password=oracle
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
# Naming strategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect